###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4d9e421fcc78edf9769207f1b8337f78
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=DATABASE_URL
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> Kinopoisk API ###
KP_TOKEN=KP_TOKEN
KP_BASE_URL="https://api.kinopoisk.dev/"
KP_VERSION_API="v1.4"
###< Kinopoisk API ###

###> convertio API ###
CONVERTIO_TOKEN=CONVERTIO_TOKEN
###< convertio API

###>smarty DB###
SMARTY_DB_URL=SMARTY_DB_URL
SMARTY_DB=SMARTY_DB
SMARTY_DB_USER=SMARTY_DB_USER
SMARTY_DB_PASS=SMARTY_DB_PASS
###<smarty DB###

###>smarty API###
SMARTY_API_URL=SMARTY_API_URL
SMARTY_API_CID=SMARTY_API_CID
SMARTY_API_KEY=SMARTY_API_KEY
###<smarty API###

SMARTY_IMAGE_POSTERS_DIR="/public/img/mnt/smarty/tvmiddleware/posters"
SMARTY_IMAGE_ACTORS_DIR="/public/img/mnt/smarty/tvmiddleware/actors"
SMARTY_IMAGE_EPISODE_SCREENS_DIR="public/img/mnt/smarty/tvmiddleware/video/episode/"
VOD_CONTENT_DIR=""
HDD_ARRAY=1,11,14,15,20,21,3,5,8,9
TRANSCODE_ENDPOINT=TRANSCODE_ENDPOINT