[unix_http_server]
file=/tmp/supervisor.sock
username=nobody
password=nobody

[supervisord]
logfile=/tmp/supervisord.log
nodaemon=false
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:9001
username=user
password=123


[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:symfonyAsync]
command=php /var/www/bin/console messenger:consume async -vv
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/www/var/log/symfony_async_worker.err.log
stdout_logfile=/var/www/var/log/symfony_async_worker.out.log

[program:symfonyThumb]
command=php /var/www/bin/console messenger:consume thumb_queue -vv
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/www/var/log/symfony_thumb_worker.err.log
stdout_logfile=/var/www/var/log/symfony_thumb_worker.out.log





# [program:doctrine-migrate]
# command=php bin/console doctrine:migrations:migrate --no-interaction
# autostart=true
# autorestart=false
# priority=15
# startretries=1
# user=www-data
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0